x-db-env:
  POSTGRES_USER: '${POSTGRES_USER:-maybe_user}'
  POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-maybe_password}'
  POSTGRES_DB: '${POSTGRES_DB:-maybe_production}'
x-rails-env:
  POSTGRES_USER: '${POSTGRES_USER:-maybe_user}'
  POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-maybe_password}'
  POSTGRES_DB: '${POSTGRES_DB:-maybe_production}'
  SECRET_KEY_BASE: '${SECRET_KEY_BASE:-a7523c3d0ae56415046ad8abae168d71074a79534a7062258f8d1d51ac2f76d3c3bc86d86b6b0b307df30d9a6a90a2066a3fa9e67c5e6f374dbd7dd4e0778e13}'
  SELF_HOSTED: 'true'
  RAILS_FORCE_SSL: 'false'
  RAILS_ASSUME_SSL: 'false'
  DB_HOST: db
  DB_PORT: 5432
  REDIS_URL: 'redis://redis:6379/1'
  OPENAI_ACCESS_TOKEN: '${OPENAI_ACCESS_TOKEN}'
services:
  web:
    image: 'ghcr.io/maybe-finance/maybe:latest'
    volumes:
      - 'app-storage:/rails/storage'
    ports:
      - '3000:3000'
    restart: unless-stopped
    environment:
      POSTGRES_USER: '${POSTGRES_USER:-maybe_user}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-maybe_password}'
      POSTGRES_DB: '${POSTGRES_DB:-maybe_production}'
      SECRET_KEY_BASE: '${SECRET_KEY_BASE:-a7523c3d0ae56415046ad8abae168d71074a79534a7062258f8d1d51ac2f76d3c3bc86d86b6b0b307df30d9a6a90a2066a3fa9e67c5e6f374dbd7dd4e0778e13}'
      SELF_HOSTED: 'true'
      RAILS_FORCE_SSL: 'false'
      RAILS_ASSUME_SSL: 'false'
      DB_HOST: db
      DB_PORT: 5432
      REDIS_URL: 'redis://redis:6379/1'
      OPENAI_ACCESS_TOKEN: '${OPENAI_ACCESS_TOKEN}'
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - maybe_net
  worker:
    image: 'ghcr.io/maybe-finance/maybe:latest'
    command: 'bundle exec sidekiq'
    restart: unless-stopped
    depends_on:
      redis:
        condition: service_healthy
    environment:
      POSTGRES_USER: '${POSTGRES_USER:-maybe_user}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-maybe_password}'
      POSTGRES_DB: '${POSTGRES_DB:-maybe_production}'
      SECRET_KEY_BASE: '${SECRET_KEY_BASE:-a7523c3d0ae56415046ad8abae168d71074a79534a7062258f8d1d51ac2f76d3c3bc86d86b6b0b307df30d9a6a90a2066a3fa9e67c5e6f374dbd7dd4e0778e13}'
      SELF_HOSTED: 'true'
      RAILS_FORCE_SSL: 'false'
      RAILS_ASSUME_SSL: 'false'
      DB_HOST: db
      DB_PORT: 5432
      REDIS_URL: 'redis://redis:6379/1'
      OPENAI_ACCESS_TOKEN: '${OPENAI_ACCESS_TOKEN}'
    networks:
      - maybe_net
  db:
    image: 'postgres:16'
    restart: unless-stopped
    volumes:
      - 'postgres-data:/var/lib/postgresql/data'
    environment:
      POSTGRES_USER: '${POSTGRES_USER:-maybe_user}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-maybe_password}'
      POSTGRES_DB: '${POSTGRES_DB:-maybe_production}'
    healthcheck:
      test:
        - CMD-SHELL
        - 'pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB'
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - maybe_net
  redis:
    image: 'redis:latest'
    restart: unless-stopped
    volumes:
      - 'redis-data:/data'
    healthcheck:
      test:
        - CMD
        - redis-cli
        - ping
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - maybe_net
volumes:
  app-storage: null
  postgres-data: null
  redis-data: null
networks:
  maybe_net:
    driver: bridge
